{
  "ConnectionStrings": {
    "DefaultConnection": "Server=__SERVER__;Database=__DB__;User Id=__USER__;Password=__PASSWORD__;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
